Client.Client.Control/UploadPicTool.xaml

<controls:ChildWindow xmlns:Control="clr-namespace:Client.Control"
                      x:Class="Client.Control.UploadPicTool"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           HasCloseButton="False">
    <controls:ChildWindow.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockBaseStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="SimSun"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="PageTitle" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="_offset" TranslateX="0" TranslateY="0"/>
                            </Grid.RenderTransform>
                            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop x:Name="_color1" Color="#FF7ABA00" Offset="0"/>
                                        <GradientStop x:Name="_color2" Color="#FF469400" Offset="1"/>
                                        <GradientStop x:Name="_color3" Color="#FF5CA400" Offset="0.466"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentControl Foreground="White" FontSize="12" Margin="0,-2,0,0"
                                            FontFamily="SimSun"
                                            HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentControl.Effect>
                                    <DropShadowEffect ShadowDepth="1"/>
                                </ContentControl.Effect>
                                <ContentPresenter/>
                            </ContentControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Normal" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Normal" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="MouseOver" To="Pressed" GeneratedDuration="0:0:0.05"/>
                                        <VisualTransition From="Pressed" To="MouseOver" GeneratedDuration="0:0:0.05"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF5CA400"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF289400"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF469400"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="_color1"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FFCAF37A"/>
                                            <ColorAnimation Storyboard.TargetName="_color2"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF629337"/>
                                            <ColorAnimation Storyboard.TargetName="_color3"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#FF9ED655"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:ChildWindow.Resources>
    <Grid>
        <Canvas Grid.Row="1" Width="400" Height="240">
            <TextBlock Text="上传图片" Canvas.Left="10" Style="{StaticResource ResourceKey=PageTitle}"
                   Canvas.Top="10" FontSize="20"/>
            <Grid Name="showTool" Width="150" Height="150" Canvas.Left="120" Canvas.Top="39">
                <Grid.Background>
                    <ImageBrush x:Name="img" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Button Content="浏览..." Width="75" Height="25" Click="OpenFile"
            	Style="{StaticResource ResourceKey=SubmitButton}" Canvas.Top="205" Canvas.Left="10"/>
            <Button Content="上传" Width="60" Height="25" Click="Upload"
                Style="{StaticResource ResourceKey=SubmitButton}" Canvas.Left="265" Canvas.Top="205"/>
            <Button Content="取消" Width="60" Height="25" Click="Cancel"
            	Style="{StaticResource ResourceKey=SubmitButton}" Canvas.Left="330" Canvas.Top="205"/>
        </Canvas>
        <Control:CoverFloorTool Name="cover"/>
    </Grid>
</controls:ChildWindow>